{
    "version": 2,
    "functions": {
      "api/save-time.js": {
        "runtime": "nodejs14.x",
        "memory": 1024,
        "maxDuration": 30
      },
      "api/get-time.js": {
        "runtime": "nodejs14.x",
        "memory": 1024,
        "maxDuration": 30
      }
    },
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/save-time",
        "dest": "/api/save-time.js"
      },
      {
        "src": "/api/get-time",
        "dest": "/api/get-time.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  